{
  "name": "api_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshat296/GoogleAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshat296/GoogleAPI/issues"
  },
  "homepage": "https://github.com/akshat296/GoogleAPI#readme",
  "dependencies": {
    "express": "^4.16.2",
    "prompt": "^1.0.0"
  }
}
